# DubovozkiAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/alad1nks/dubovozki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alad1nks/dubovozki/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alad1nks/dubovozki/navigation/: NavigationGraph.kt  NavigationItem.kt
app/src/main/java/com/alad1nks/dubovozki/navigation/bottom/: BottomBarIcon.kt  BottomNavigationGraph.kt  BottomNavigationItem.kt
app/src/main/java/com/alad1nks/dubovozki/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alad1nks/dubovozki/: ExampleUnitTest.kt
bus_schedule/: build.gradle.kts
bus_schedule/src/androidTest/java/com/alad1nks/bus_schedule/: ExampleInstrumentedTest.kt
bus_schedule/src/main/java/com/alad1nks/bus_schedule/ui/model/: BusScheduleUi.kt  BusUi.kt  OneDirectionScheduleUi.kt  StationUi.kt
bus_schedule/src/main/java/com/alad1nks/bus_schedule/ui/screen_state/: BusScheduleQueryState.kt  BusScheduleScreenState.kt
bus_schedule/src/main/java/com/alad1nks/bus_schedule/ui/view/: BusScheduleScreen.kt
bus_schedule/src/main/java/com/alad1nks/bus_schedule/ui/view_model/: BusScheduleViewModel.kt
bus_schedule/src/test/java/com/alad1nks/bus_schedule/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/alad1nks/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/alad1nks/components/spinner/: MenuItem.kt  Spinner.kt
components/src/test/java/com/alad1nks/components/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/alad1nks/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/alad1nks/core/data/di/: DataModule.kt
core/data/src/main/java/com/alad1nks/core/data/repository/: BusScheduleRepository.kt  BusScheduleRepositoryImpl.kt  UserDataRepository.kt  UserDataRepositoryImpl.kt
core/data/src/test/java/com/alad1nks/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/alad1nks/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/alad1nks/core/database/: DaosModule.kt  DatabaseModule.kt  DubovozkiDatabase.kt
core/database/src/main/java/com/alad1nks/core/database/dao/: BusScheduleDao.kt
core/database/src/main/java/com/alad1nks/core/database/entity/: BusEntity.kt
core/database/src/test/java/com/alad1nks/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/alad1nks/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/com/alad1nks/core/datastore/: DataStore.kt  LocalDataStore.kt  PreferencesKeys.kt  SharedPreferencesStorage.kt  Storage.kt
core/datastore/src/main/kotlin/com/alad1nks/core/datastore/di/: DataStoreModule.kt
core/datastore/src/test/java/com/alad1nks/core/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/alad1nks/core/design_system/: ExampleInstrumentedTest.kt
core/design-system/src/main/java/com/alad1nks/core/design_system/: MenuItem.kt  Spinner.kt
core/design-system/src/main/java/com/alad1nks/core/design_system/component/: Spinner.kt
core/design-system/src/test/java/com/alad1nks/core/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/alad1nks/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/alad1nks/core/domain/: GetBusScheduleUseCase.kt  RefreshBusScheduleUseCase.kt  UpdateBusScheduleUseCase.kt
core/domain/src/test/java/com/alad1nks/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/alad1nks/core/model/: Bus.kt  BusSchedule.kt  Day.kt  NavigationItem.kt  RevisionResponse.kt  Station.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/alad1nks/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/alad1nks/core/network/: NetworkDataSource.kt
core/network/src/test/java/com/alad1nks/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/alad1nks/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/alad1nks/core/ui/: Bus.kt  BusScheduleScreenState.kt  State.kt  Station.kt
core/ui/src/test/java/com/alad1nks/core/ui/: ExampleUnitTest.kt
core/user-manager/: build.gradle.kts
di/: build.gradle.kts
di/src/androidTest/java/com/alad1nks/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/alad1nks/di/: AppBindsModule.kt
di/src/test/java/com/alad1nks/di/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/alad1nks/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/alad1nks/feature/bus_schedule/: BusScheduleScreen.kt  BusScheduleViewModel.kt
feature/src/main/java/com/alad1nks/feature/bus_schedule/screen_state/: BusScheduleQueryState.kt  BusScheduleScreenState.kt
feature/src/main/java/com/alad1nks/feature/castellan/: CastellanDefaults.kt  CastellanScreen.kt  CastellanViewModel.kt
feature/src/main/java/com/alad1nks/feature/services/: ServicesScreen.kt
feature/src/main/java/com/alad1nks/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/src/test/java/com/alad1nks/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/alad1nks/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/alad1nks/navigation/: NavigationGraph.kt  NavigationItem.kt
navigation/src/main/java/com/alad1nks/navigation/bottom/: BottomBarIcon.kt  BottomNavigationGraph.kt  BottomNavigationItem.kt
navigation/src/test/java/com/alad1nks/navigation/: ExampleUnitTest.kt
(+13 files in other folders)
